<!DOCTYPE html>
<html>

<head>
    <style rel="stylesheet">
        html,
        body,
        canvas {
            width: 100%;
            height: 100%;
        }
        a{
            color:white;
            background-color:orangered;
            padding:14px 24px;
            transition:all .3s ease;
            text-decoration: none;
            text-transform: uppercase;
            font-weight:bold;
            box-shadow:1px 1px 5px rgba(0,0,0,0.5);
        }
        a:hover{
            background-color:green;
            box-shadow:4px 4px 6px rgba(0,0,0,0.5);
        }
        main{
            display:flex;
            flex-flow:row wrap;
        }
        main > aside{
            flex:1;
            padding:30px 10px;
        }
        main > section{
            flex:3;
            padding:30px 10px;
        }
        canvas {}
        main > aside > ul > li{
            list-style: none;
            text-transform: uppercase;
            padding:4px 0;
            margin:8px;
            cursor: pointer;
            transition:all .3s ease;
            border-bottom:solid 1px #CCC;
        }
        main > aside > ul > li:hover{
            background-color:#E9E9E9;
        }
        
    </style>
</head>

<body>
    <h1>Néoakitania</h1>
    <h2>Générateur de QRCodes</h2>
    <p>Sélectionnez un slide dans la liste pour générer un QRCode</p>
    <main>
        <aside>
            <ul>

            </ul>
        </aside>
        <section>

            <canvas id="canvas"></canvas>
        </section>
    </main>
    <script src="build/qrcode.min.js"></script>
    <script src="classes/datas.js" type="module"></script>
</body>

</html>